@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #1b0000;
  --text-color: #ffffff;
  --main-color: #f60b0b;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem 12%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 100;
  width: 100%;
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 5rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon,
#close-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 10%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0 2rem;
  font-size: 3.3rem;
  font-weight: 600;
  text-align: left;

  width: 100%;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--text-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--text-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translate(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background: var(--main-color);
  border: 2px solid var(--main-color);
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
  width: 100%;
  padding-left: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px transparent;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
  color: var(--text-color);
}

.home-img img {
  position: relative;
  width: 25vw;
  border-radius: 50%;
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
  color: var(--text-color);
}

.about-img {
  border-radius: 50%;
}

.about-img img {
  position: relative;
  width: 328px;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  top: 1rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.heading {
  font-size: 6rem;
  line-height: 1.5;
}

.about-content p {
  font-size: 1.8rem;
  margin: 2rem 0 3rem;
}

.about-content h4 {
  font-size: 2.2rem;
  margin-bottom: 2.5rem;
  color: var(--text-color);
}

.about-content i {
  text-align: center;
  padding: 0.7rem 0.5rem 0.3rem;
  font-size: 3rem;
  margin-right: 1.5rem;
  border: 3px solid transparent;
  border-radius: 50%;
  transition: 0.3s ease;
  cursor: pointer;
  color: var(--main-color);
}

.about-content i:hover {
  color: var(--main-color);
  background: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

.projects {
  background: radial-gradient(
    circle,
    #f60b0b,
    #ca0217,
    #9f051a,
    #740a18,
    #4b0c13,
    #390b14,
    #270a11,
    #160208,
    #12040c,
    #0d060c,
    #0a070b,
    #080808
  );
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin: 5rem 0;
  column-gap: 3rem;
  row-gap: 5rem;
}

.project-card {
  position: relative;
  height: 90%;
  width: 90%;
  max-width: 450px;
  max-height: 450px;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
  transition: 0.4s ease;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-card:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: scale(1.02);
}

.project-card img {
  width: 100%;
}

.project-card .info {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  overflow: hidden;
  opacity: 0;
  transition: 0.4s ease;
  background: var(--second-bg-color);
  z-index: 5;
}

.project-card .info:hover {
  opacity: 1;
}

.project-card .info h3 {
  font-size: 2.5rem;
}

.project-card .info p {
  font-size: 1.6rem;
}

.project-card .info .links {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

.project-card .info .btn-git {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--text-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--text-color);
  transition: 0.3s ease;
}

.project-card .info .btn-git:hover {
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
  background: var(--main-color);
  border: 2px solid var(--main-color);
}

.contact {
  background: var(--bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

.contact form .input-group {
  width: 100%;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 2rem;
  border: 1px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

.contact form input[type="submit"] {
  background: var(--main-color);
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.contact form input[type="submit"]:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
  color: var(--text-color);
}

.contact input:focus,
.contact textarea:focus {
  box-shadow: 0 0 20px var(--main-color);
}

.footer {
  width: 100%;
  padding: 40px 0;
  background: var(--second-bg-color);
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;
  justify-content: space-around;
}

.footer .social {
  text-align: center;
  color: var(--main-color);
}

.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}

.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}

@media (max-width: 1150px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 1050px) {
  .header {
    padding: 2rem 6%;
  }
  section {
    padding: 10rem 5%;
  }
  .projects-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 895px) {
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
    gap: 3rem;
  }
  .home-content {
    align-items: center;
  }
  .home-content h1 {
    margin-top: 2.5rem;
  }
  .home-img img {
    width: 35vw;
  }
  .about img {
    display: none;
  }
}

@media (max-width: 750px) {
  html {
    font-size: 45%;
  }
  .heading {
    text-align: center;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(3px);
    overflow-x: hidden;
    transition: 0.5s;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 6% 10rem;
  }
  #close-icon {
    align-self: flex-end;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 0;
    color: white;
  }
  .about {
    gap: 0;
  }
  .about-content {
    text-align: center;
    margin: 0 4rem;
  }
  .projects-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-card {
    width: 50%;
  }
}

/* @media (max-width: 895px) {
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar .active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
} */
